.projects {
    width: 100%;
    margin-top: 60px;
    display: grid;
    place-items: center;
  }
  
  .container-projects {
    display: grid;
    place-items: center;
    position: relative;
    width: 100%;
    padding-bottom: 10px;
  }
  
  
  .section-title {
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
    padding: 0 20px;
  }
  
  .cards-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25); /* deeper shadow for depth */
    border: 1px solid rgba(255, 255, 255, 0.15); /* subtle white border */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    flex: 1 1 calc(33.333% - 2rem);
    max-width: calc(33.333% - 2rem);
  }
  
  
  .card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.3);
  }
  
  .project-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .badge {
    display: inline-block;
    background-color: #ffc107;
    color: #000;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.3rem 0.7rem;
    border-radius: 9999px;
    margin-bottom: 0.75rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.4rem;
    color: #fff;
  }
  
  .card-date {
    font-size: 0.875rem;
    color: #aaa;
  }

  .tech-stack {
    display: flex;
    gap: 8px;
    align-items: start;
    justify-content: start;
    margin-bottom: 8px;
    padding: 0;
    margin-top: -10px;
  }
  
  @media (max-width: 1020px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
      max-width: calc(50% - 2rem);
    }
  }
  
  @media (max-width: 768px) {
    .section-title {
      font-size: 28px;
    }
  
    .big-projects {
      display: none;
    }
  
    .card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  